[33mcommit d4527c7ce669926d60eec466a200e217bc1d4b39[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Fri Mar 18 20:30:03 2022 +0700

    used useState to open-close dropdown

[33mcommit 93a5dcd28cbc692ab0cdd5a9af837c8731480190[m[33m ([m[1;31morigin/main[m[33m)[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Fri Mar 18 20:06:18 2022 +0700

    changed folders' names back to uppercase except blog folder

[33mcommit 3142a479e8c86b6a4ed405c0bb5f19e31b9f7aca[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Fri Mar 18 19:55:31 2022 +0700

    hotfix2: ui to UI

[33mcommit 6a019065e22f685cb4dabad3ca7b9a3a1b5f7c56[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Fri Mar 18 19:51:45 2022 +0700

    hotfix: changed ui backto UI

[33mcommit ea33769254b485352c38b0be1ec43af1691cfe51[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Fri Mar 18 19:34:44 2022 +0700

    created responsive dropdown

[33mcommit c2946faf72d1f9d16174315fb2eae8c14f5a3653[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Fri Mar 18 17:34:47 2022 +0700

    converted folders' names in components to lowercase and fixed misspelled 'blog'

[33mcommit 1b92ef06797904b19ef304574e752c61836534e7[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Fri Mar 18 05:38:58 2022 +0700

    edited bio

[33mcommit 68294b15b4919328a2d24d0196eb242297f6196d[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Thu Mar 17 17:17:21 2022 +0700

    combined edit-article and new-article forms in to one file and created api for creating presigned url

[33mcommit 8733122e659e7a056e8d9348305ca6a6929b3e6d[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Thu Mar 17 01:07:14 2022 +0700

    hotfix2: re-added margin to first-child li in HowIBuild

[33mcommit 594c0c662a5a8979990e07ba91df0241011d5774[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Thu Mar 17 01:02:29 2022 +0700

    hotfix: fixed last-child li margin in HowIBuild page

[33mcommit c05f7ce73daf54ff691cdf3d69fc973264ba81bc[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Thu Mar 17 00:55:09 2022 +0700

    changed logo font-family to origin and used font-weight (bold) instead

[33mcommit dbcedf2d7f693b9a01b434014b304ea92e359f8a[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Wed Mar 16 05:07:48 2022 +0700

    added new sitemap.xml

[33mcommit c1005a8682e0009d19c5d1b1f8a9bb4cea8e5f45[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Tue Mar 15 18:29:16 2022 +0700

    re-presign url 1 day before expiration day

[33mcommit be59cbb0d38e1fef6d68cc4ef4bdb36d830d463a[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Mon Mar 14 23:23:17 2022 +0700

    set presigned url age to 7 days

[33mcommit f8774b23b45b21f75f8fed21b07018fdc2cf1f1e[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Mon Mar 14 20:15:13 2022 +0700

    fixed transform img url (lib)

[33mcommit 38ceed9881fbfbc5c1fb602db405d1520140cbb1[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Mon Mar 14 18:26:58 2022 +0700

    presigned url from server side rendering

[33mcommit 1aa023372b0c362a5d7f9dfe868fc3d873ee7793[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Sun Mar 13 02:16:55 2022 +0700

    seperated HowIBuild out of articlecardimages

[33mcommit d4714c7073ccb253a8ee785ba24997540fedc2c8[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Sun Mar 13 02:05:54 2022 +0700

    configed s3 url for all s3 folders and added pushing to /workspace after adding a new article

[33mcommit 61473a9834bcabbdf5884898605ea6c4b7c085d2[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Sun Mar 13 01:33:27 2022 +0700

    use s3 transfer acceleration with first 3 logos in HowIBuild page

[33mcommit 0795f5168cfb67cd80588c0c77c78083d3118657[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Sun Mar 13 01:19:50 2022 +0700

    use S3 Transfer Acceleration

[33mcommit f08eb06a200a0cef1d90ca864b466cdf9cafcb95[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Sat Mar 12 20:44:02 2022 +0700

    fixed CardUI in Preview Page

[33mcommit 826d769ba271d356de986d5d6eaf6c2cbd36a2b8[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Sat Mar 12 20:36:13 2022 +0700

    added recover-article and -delete-article-permanently apis, created article page for articles in bin, fixed admin nav in admin page

[33mcommit f6c51edf2ffda9de8f35d23e9605e61893b1df04[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Sat Mar 12 17:56:49 2022 +0700

    prioritize first 2 images instead of 3 images in articles page

[33mcommit e81043f9afebc96ffafdebb865276136f020dcc9[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Sat Mar 12 15:54:34 2022 +0700

    add physical images for HowIBuild page

[33mcommit 22677e930bd51ed383818045e28fd0f9d1101062[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Sat Mar 12 15:35:28 2022 +0700

    prioritize first 3 images on articles page

[33mcommit 8c89304e42ed904c938d35e9ca0bd40e72420157[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Fri Mar 11 20:11:20 2022 +0700

    use nextjs image instead of mui's card media

[33mcommit b0d7bb989afb09d8957ca7e0d27742ff63c7c111[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Thu Mar 10 21:08:08 2022 +0700

    fixed admin nav bar on admin page and added 'W(ORKSPACE)' to nav mobile browser

[33mcommit 39b35eda343575305fab289a9a3017e9ec480333[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Thu Mar 10 15:37:57 2022 +0700

    new sitemap

[33mcommit 37a6fadb5241ade923d24cffeb9591b35439f810[m[33m ([m[1;32mproduction[m[33m)[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Thu Mar 10 13:55:48 2022 +0700

    fixed forms

[33mcommit aa3a7c5d6ba68f5f2f0febde280462b1b0b29ffe[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Thu Mar 10 01:32:50 2022 +0700

    added github logo for source code section

[33mcommit 89f5a20be59ab8245ed527612afb3b4feee17c03[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Thu Mar 10 01:08:40 2022 +0700

    change nav's color when isAdmin === true

[33mcommit 604b96ec7a7cd6e4bedb4d64521007f7657a4273[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Thu Mar 10 01:03:41 2022 +0700

    fixed fetching inc-view when isAdmin = true

[33mcommit 2dc7eca7b4613e13d26ea0e5e70de28ed5cf3988[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Wed Mar 9 23:52:09 2022 +0700

    added React and SOURCE CODE to HowIBuild page

[33mcommit 30e120319b8f1259365809a8b9c48b398d4b6916[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Wed Mar 9 21:36:07 2022 +0700

    also hide card preview when width is < 1700px

[33mcommit 6b0f3350c084d96e6655321cf296ecc80fbf4a4f[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Wed Mar 9 21:29:09 2022 +0700

    put edit textarea and preview side by side

[33mcommit c454d5e408d58bf1a7b99e3e9ad508a9c9f9ef21[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Wed Mar 9 03:10:14 2022 +0700

    added favicon.ico (48*48)

[33mcommit 0ef7887c0d1ace9b6d7b0c7ee5ce21d59440af30[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Tue Mar 8 21:48:47 2022 +0700

    192*192 img favicon

[33mcommit aeb132467836427202d549dbca558fa2b5e2a963[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Tue Mar 8 17:42:05 2022 +0700

    added website name after article title

[33mcommit aa6b84c4dd7bf4307908ada27d2ed3fe399ae07c[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Mon Mar 7 03:46:55 2022 +0700

    re-arranged code for 'return'

[33mcommit 93b05c277ec311f640cd8f44b9db55809de703f2[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Sun Mar 6 22:39:58 2022 +0700

    added hashmap for redirectingPathnames in sharedData

[33mcommit 19bcd0e56656a2e0d3c933391214eaa3549ce13b[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Sun Mar 6 22:29:51 2022 +0700

    edited bio in sharedData

[33mcommit 9bac5cc7a4f4c94e919cfa3e7c61155ec400cbeb[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Sun Mar 6 16:08:52 2022 +0700

    new sitemap 3-6-2022

[33mcommit c22a72f160e95e0b7a7813b10d5f5d8158e49d21[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Sun Mar 6 15:31:49 2022 +0700

    added redirect for '/article/mern-stack-easy-full-stack' to '/article/mern-stack'

[33mcommit 9aa610db93b68cc0808704bd7fe0f450efc65b9e[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Fri Mar 4 23:32:17 2022 +0700

    edited hover effect in HowIBuild page

[33mcommit 93401dae826ec45c88c5cd32d2b15f49177978d9[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Fri Mar 4 23:08:39 2022 +0700

    fixed hover animation in HowIBuild page

[33mcommit c3a8623b4d4069f952198c152ea04ea4bd021548[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Fri Mar 4 21:33:38 2022 +0700

    removed desc from ArticleCardUI

[33mcommit de908497a483559533e2e071db0a5ede069d722e[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Fri Mar 4 18:53:09 2022 +0700

    added Head for HowIBuild page

[33mcommit 3e187e9e3f67c3632dd0c0012d6cfab0e85031bf[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Fri Mar 4 18:35:28 2022 +0700

    new sitemap.xml for production

[33mcommit a59f700dc12646a58a06e3ed643cc623185c6729[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Fri Mar 4 18:01:18 2022 +0700

    moved static folder to public and re-positioned nodejs and typescript logos

[33mcommit b53bc1cc9c443dc95a025afe67a1c9e899db172a[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Fri Mar 4 16:56:40 2022 +0700

    added nodejs to HowIBuild page

[33mcommit 4865bbd7c52518c1e982d1fb37e23dbe7d1fef87[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Fri Mar 4 16:46:08 2022 +0700

    uninstalled dompurify and added HowIBuildThisWebsite page

[33mcommit faf390edab5d34ef36d359ad40d4e6b5b560f9cd[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Thu Mar 3 15:46:07 2022 +0700

    edited README.md

[33mcommit af8787c28380b57cb2afbf218c2a0c8b6d9586a4[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Thu Mar 3 13:04:35 2022 +0700

    added _middleware.ts in /workspace

[33mcommit 866ce9913af732040dc4004aaeb79b9ea3bb8b7d[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Thu Mar 3 01:42:58 2022 +0700

    re-structured login - admin page and login-admin api and fixed some clientConnect to close db when error is thrown.

[33mcommit 34aa1531259495e8561cb4891e6f1a5458e4cfea[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Thu Mar 3 00:57:46 2022 +0700

    fixed workspace-to-public api and changed PreviewDataInterface to PreviewData

[33mcommit e5bf8c2afc8ccd559b2575efcf34e289d86f083b[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Wed Mar 2 20:35:37 2022 +0700

    new sitemap.xml

[33mcommit 4a5d8430815c6fef69a33251fadc8de1881797e2[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Wed Mar 2 20:28:13 2022 +0700

    updated PreviewMode

[33mcommit b18c07991ce248020cafa99f5b679efa7ded46de[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Wed Mar 2 13:07:10 2022 +0700

    changed bio to get data from utils instead of mongodb and hid views in ArticleCard

[33mcommit 8c0e296f49de0ff5bfcb7ce0f3c42c6a13b90f4b[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Wed Mar 2 12:30:15 2022 +0700

    added isadmin in useffect's depen and added button to refresh preview in new and edit article form

[33mcommit b9fe2ccf905ff4500d0a9efacb569b6fb66a1428[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Wed Mar 2 02:18:31 2022 +0700

    added Preview Mode in EditArticleForm, restyled PostToPublicModalUI and changed title tags

[33mcommit b9a0314f1e738d1ab884ab8a53454e7627073b87[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Tue Mar 1 16:37:11 2022 +0700

    fixed not to save nested record when edit and fixed to save article to bin first before deleting

[33mcommit f27edaa3b97662e3ad248f94193da3cd3078c93d[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Tue Mar 1 15:21:37 2022 +0700

    separated ArticleCard and AdminNav from ArticlePage and added Preview Mode in NewArticleForm

[33mcommit 8c42e4d10b75d74b87722639aefc40d17a7a2e1e[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Tue Mar 1 01:37:47 2022 +0700

    new sitemap - /article/[slug]

[33mcommit 18cd6643fa94917ed8a7d667ce2d2b83e38a43be[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Tue Mar 1 01:20:22 2022 +0700

    added type-slug-to-delete and re-branded whole website

[33mcommit 62f23061e6f63d9b9a9364ba43fa7f0bc6358888[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Tue Mar 1 00:36:07 2022 +0700

    separate EditArticle and NewArticle Form into Form folder, added title hover effect, changed models to interfaces and fixed .ts .tsx

[33mcommit 751e5adebf463e380a48a50f32e0c63d7db039b0[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Mon Feb 28 19:06:33 2022 +0700

    chaged AboutMePage styling

[33mcommit 7a6d08b103fac5ed09d34a0d9aad4f1461749ce0[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Mon Feb 28 18:42:40 2022 +0700

    changed title in CardUI's overflow and created nav tag for main nav

[33mcommit 0a6af8b5f390d2f5a3d0792ea1a78ee0cac50055[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Mon Feb 28 17:50:30 2022 +0700

    move /[slug] to /article/[slug]

[33mcommit d23ea8265aa21e3200d9f0188e752fd215765b67[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Mon Feb 28 17:31:12 2022 +0700

    added workspace-to-public api

[33mcommit 9f575b22014f8fc2a9bdea63134b14599e9b3000[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Mon Feb 28 15:04:10 2022 +0700

    fixed CardUI Links, moved [slug].tsx to pages folder and moved /edit into workspace folder

[33mcommit 2a6880f299511db7bc9076b7b38e57c34346b09c[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Mon Feb 28 14:37:00 2022 +0700

    re-orgranized Links in CardUI and changed author's name in author section e

[33mcommit bf72aa607e366f9d2a9442e8be226978843b881a[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Sun Feb 27 12:47:36 2022 +0700

    added sitemap.xml

[33mcommit aa13c6c471c1c6a447d3547b5ab554b2995c6c53[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Sun Feb 27 03:04:15 2022 +0700

    fixed invisible nav

[33mcommit a899061ec658123bffe16132d304d57611b630ae[m[33m ([m[1;32mmain-27-2-2022[m[33m)[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Sun Feb 27 02:34:50 2022 +0700

    changed /validate-token to always return 200 with boolean value, fixed edit record

[33mcommit 84cec2124ddd7fdc62cfe49e5e837c84773b6910[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Sun Feb 27 02:12:53 2022 +0700

    added logIn in useEffect's dependencies and wrapped it with useCallback

[33mcommit 9423636a63dc5b7013915fcfc0ff4503fa6dc4a9[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Sun Feb 27 02:07:20 2022 +0700

    added AuthContext, expanded textarea, added break-work in ArticleDetail, fixed brand, transformed whole data in /[slug] and /edit/[slug], added record after each edit, fixed data for signing jwt token

[33mcommit 942eee4c9f4e19e76e518265ebf57669b953802a[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Sat Feb 26 16:02:19 2022 +0700

    added delete article feature and workspace button next to brand

[33mcommit 5ca3cf2f8e033917358f28d64807d1bb850c1e8f[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Fri Feb 25 16:53:55 2022 +0700

    edited author section

[33mcommit 3431c240feac2a2ac7bd2de0da67482d40286226[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Fri Feb 25 15:57:10 2022 +0700

    css for pre and code tage in ArticleDetail Page

[33mcommit af8ed4e7a5b7a7df947d4ecf284b8cc1a1f7ba6a[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Fri Feb 25 14:28:19 2022 +0700

    added Admin Folder in components and  moved new-article Page into workspace

[33mcommit 2b5947c37722b0b0a6cf704517101b0c264c49f2[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Fri Feb 25 13:18:36 2022 +0700

    moved api helpers from utils to lib folder, removed markdown from CardUI's props and  cssed form's textarea

[33mcommit 2acad293ff307eae050938137cd3480d9bd8b073[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Fri Feb 25 01:36:16 2022 +0700

    fixed validate-token to get token from req.cookies instead

[33mcommit 34d139e277d5fa62a4402f01e55b035865733611[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Fri Feb 25 01:14:48 2022 +0700

    use getServerSideProps in workspace instead of useEffect

[33mcommit 587ae97ddbcbc97230192260d366f295d28643a4[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Thu Feb 24 18:56:32 2022 +0700

    used router.push after editing, replace router.back() with router.replace() and validate token in /workspace/edit/[slug] page

[33mcommit adc99e5ae2cf147b2416ab90e359c6d3137a36fb[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Thu Feb 24 17:54:52 2022 +0700

    hotfix: article img's width to 90%, css for code in article and fixed href //

[33mcommit ab20b696acd897905f9a0779e865ed701a4a53fa[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Thu Feb 24 15:05:05 2022 +0700

    changed every api function name to 'handler'

[33mcommit 7078409fd04a2a74d9c13a2b5387c111d1739542[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Thu Feb 24 14:56:00 2022 +0700

    COMMENTED API FOR READABILITY

[33mcommit 6e2e00778fd78e7c021c88147c83041dc37adcc3[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Thu Feb 24 12:52:02 2022 +0700

    wrapped jwt middle over some apis and disable eslintrc no img

[33mcommit 958ab25ce7e3fb0ceaef88b3d8e3c5b4fafa4267[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Thu Feb 24 02:58:11 2022 +0700

    fixed React Component starting with lowercase

[33mcommit ba60133805968d16c6d325bab42f7890f3bfb752[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Thu Feb 24 02:55:58 2022 +0700

    fixed workspace article not found ,set default view to 1 and lex-parse markdown before sending to ArticleDetail.tsx

[33mcommit 44271de1ae3c55c7373d3a79328d22ffd5ab2dfd[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Thu Feb 24 01:51:14 2022 +0700

    added workspace mode

[33mcommit eaf23444db1523aba0063f7c824d6b640a561de6[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Wed Feb 23 17:26:48 2022 +0700

    texAlign in bio

[33mcommit 516c3d44e0a63b6c13b41c01a2db23e13a40580a[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Wed Feb 23 17:18:04 2022 +0700

    added aboutme page and changed author section

[33mcommit 19887e4c0d5c1b6407ce50de90d51da0d3298794[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Wed Feb 23 14:11:52 2022 +0700

    added 'rel='noreferrer' and props in ArticleDetail's useEffect dependencies

[33mcommit 88a87b37fc09aed22847edc8ce11851043f17cab[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Wed Feb 23 14:06:11 2022 +0700

    changed api functuins to async func, changed เพชร The Blog to เพชร BLOG, fixed demo img's width in _ArticleForm and changed some of author section

[33mcommit 9447ba501a2dccfce33ac6756ec4af097f89edb6[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Wed Feb 23 11:38:02 2022 +0700

    added author section

[33mcommit 2355cb740370e29525747b17ca3ba814e0c17246[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Wed Feb 23 02:46:07 2022 +0700

    added inc-view for specific collection

[33mcommit 4e603e8a79ab5f9f67427b07f210759bf9c775c5[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Wed Feb 23 02:12:01 2022 +0700

    added inc-view api

[33mcommit 06a558e70f93c318b8032219823a524b929650f5[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Tue Feb 22 21:56:55 2022 +0700

    put favicon in /images

[33mcommit 7e075713194c8459142e7d1f5a9779c797c8ea88[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Tue Feb 22 21:47:54 2022 +0700

    changed fontWeight of card's title

[33mcommit 96261ca9e37dcd8c4a4c3d1d2d773c7399cafb5b[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Tue Feb 22 21:35:07 2022 +0700

    made it more responsive

[33mcommit 077dc7e2b5dd39856fb5ceffa643f3877e1b5b36[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Tue Feb 22 19:18:52 2022 +0700

    added revalidate to [slug]

[33mcommit 210f94415c30afb7c3c8d941d6c18f2bb13bc135[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Tue Feb 22 18:25:34 2022 +0700

    fixed desc size in card

[33mcommit cc4b8a3c646a1236ddcffed188505124aade08a0[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Tue Feb 22 18:20:06 2022 +0700

    fixed title of card's css

[33mcommit 2a6e12a32e13380485796464c34b8a91e3d06895[m[33m ([m[1;32mmain-22-2-2022[m[33m)[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Tue Feb 22 18:09:02 2022 +0700

    added media-query

[33mcommit 26e2e3c94468c45a6d58937165ef7e3f13249fdf[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Tue Feb 22 14:35:29 2022 +0700

    fixed mui navbar's color ,fixed creaing paths by slug instead of title and fixed some useEffects' dependencies

[33mcommit 125e26a5fc82a0fad28410bb16c8e42ce9c6a2f5[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Tue Feb 22 12:43:06 2022 +0700

    created token-validation in utilities for apis and configed some edit-article - created edit-data api route

[33mcommit bea525b2d1be71fba3ef7488ce32f17069bae860[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Mon Feb 21 19:19:40 2022 +0700

    added custom middleware to apis

[33mcommit 44e959e895f5610b6f829fc6a30f4795e6d0ed3b[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Mon Feb 21 17:51:00 2022 +0700

    added validate jwt token api

[33mcommit 1e28445243493b51a5bfcb32032bcd707dda6ef2[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Mon Feb 21 12:31:49 2022 +0700

    installed jwt and bcryptjs, and created register-admin and login-admin api

[33mcommit 3d6fe831aa07ede99d4008c1cd774f581c5cfbbc[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Sun Feb 20 17:31:26 2022 +0700

    added Edit and modified CardUI and ArticleDetailPage

[33mcommit 9a880ea32b2ed131cbbeb4dbb2a64f4862dd167e[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Sun Feb 20 12:16:59 2022 +0700

    assembled BlogPage.tsx and Articles.tsx to be only Articles.tsx

[33mcommit c9999246aef26a5eae454a72ee2387000d6b52f2[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Sun Feb 20 12:05:03 2022 +0700

    added articles props to each category's page

[33mcommit 4588bff14f4206bbf10d35de5a76c10250b1cca1[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Sat Feb 19 17:15:41 2022 +0700

    added getStaticPaths

[33mcommit fa5a9c6e6f1dc8dc88aaecf7af9dc09d475f2f8a[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Sat Feb 19 10:30:47 2022 +0700

    added slug, category author? to Article Type model and edited some of New Article and ArticleDetail Demo

[33mcommit d590a3d97c4e0d67b78e05b261a7722ce625cc3e[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Thu Feb 17 11:15:16 2022 +0700

    installed and employed marked

[33mcommit 03dcc2bd42a75362b4c1a78dfd4f995f20c07665[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Thu Feb 17 07:57:59 2022 +0700

    added Card from mui

[33mcommit 198aa8a296c775e17ed018064f155db063b45604[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Wed Feb 16 15:42:19 2022 +0700

    installed material ui

[33mcommit b218ae4d38e0e858037dbe696691bd1a85aec8fa[m
Author: kiart-tantasi <petch_rwb@hotmail.com>
Date:   Wed Feb 16 12:03:32 2022 +0700

    initial commit
